# Hospitals

./: README.md
CSharpHospitalREST/CSharpHospitalREST/: CSharpHospitalREST.csproj  CSharpHospitalREST.http  Program.cs
CSharpHospitalREST/CSharpHospitalREST/Controllers/: DiseaseController.cs  MedicamentController.cs  PatientsController.cs
CSharpHospitalREST/CSharpHospitalREST/Jobs/: Covid19EsbSender.cs
CSharpHospitalREST/CSharpHospitalREST/MappingProfiles/: PatientMapProfile.cs
CSharpHospitalREST/CSharpHospitalREST/Migrations/: 20241230150000_migr7.Designer.cs  20241230150000_migr7.cs  20241230150324_migr8.Designer.cs  20241230150324_migr8.cs  20250115170237_migr9.Designer.cs  20250115170237_migr9.cs  HospitalDatabaseContextModelSnapshot.cs
CSharpHospitalREST/CSharpHospitalREST/Models/: Disease.cs  EOrder.cs  Medicament.cs  Patient.cs  PatientDisease.cs
CSharpHospitalREST/CSharpHospitalREST/Properties/: launchSettings.json
CSharpHospitalREST/CSharpHospitalREST/Service/: DiseaseService.cs  EOrderService.cs  EsbService.cs  MedicamentService.cs  PatientService.cs  RestService.cs
CSharpHospitalREST/CSharpHospitalREST/config/db/: HospitalDatabaseContext.cs
CSharpHospitalREST/CSharpHospitalREST/dao/: PatientDao.cs
CSharpHospitalREST/CSharpHospitalREST/dto/disease/CreateDisease/: CreateDiseaseRequest.cs  CreateDiseaseResponse.cs
CSharpHospitalREST/CSharpHospitalREST/dto/medicament/MedicamentCount/: MedicamentCountRequest.cs  MedicamentCountResponse.cs
CSharpHospitalREST/CSharpHospitalREST/dto/medicament/OrderMedicament/: OrderMedicamentRequest.cs  OrderMedicamentResponse.cs
CSharpHospitalREST/CSharpHospitalREST/dto/medicament/RejectOrderMedicament/: RejectOrderMedicamentRequest.cs  RejectOrderMedicamentResponse.cs
CSharpHospitalREST/CSharpHospitalREST/dto/patient/AddPatient/: AddPatientRequest.cs  AddPatientResponse.cs
CSharpHospitalREST/CSharpHospitalREST/dto/patient/Covid19Report/: Covid19PatientsReport.cs  MedicamentDto.cs  PatientDto.cs
CSharpHospitalREST/CSharpHospitalREST/dto/patient/GetPatients/: GetPatientsRequest.cs  GetPatientsResponse.cs
Center/: build.gradle
Center/src/main/java/ru/hazov/center/: CenterApplication.java
Center/src/main/java/ru/hazov/center/collections/: Patient.java
Center/src/main/java/ru/hazov/center/configuration/: KafkaConfiguration.java  RestConfiguration.java
Center/src/main/java/ru/hazov/center/controller/: CovidController.java  MedicamentsController.java
Center/src/main/java/ru/hazov/center/dto/api/in/error/: ErrorResponse.java
Center/src/main/java/ru/hazov/center/dto/covidreport/: Covid19Patient.java  Covid19PatientsReport.java  CovidResponse.java  Medicament.java  SoapWrapper.java
Center/src/main/java/ru/hazov/center/dto/medicamentOrder/: MedicamentOrderRequest.java
Center/src/main/java/ru/hazov/center/dto/medicament_counts/: CountResponse.java  MedicamentCount.java  MedicamentCountsResponse.java
Center/src/main/java/ru/hazov/center/exception/controller/: ControllerException.java
Center/src/main/java/ru/hazov/center/kafka_events/: KafkaEvent.java
Center/src/main/java/ru/hazov/center/kafka_events/medicament_order/: MedicamentOrder.java  MedicamentOrderEvent.java
Center/src/main/java/ru/hazov/center/repository/: Covid19ReportRepository.java
Center/src/main/java/ru/hazov/center/service/: CovidService.java  MedicamentsService.java  RestService.java
Center/src/main/java/ru/hazov/center/service/kafka/: KafkaConsumerService.java
Center/src/main/resources/: application.properties
Center/src/main/resources/keystore/: serverkeystore.p12  servertruststore.jks
Center/src/test/java/ru/hazov/center/: CenterApplicationTests.java
Java-Hospital-SOAP/: pom.xml
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/: JavaHospitalSoapApplication.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/configuration/: EsbConfiguration.java  MapConfiguration.java  WSConfiguration.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/endpoint/: DiseaseEndpoint.java  MedicamentEndpoint.java  PatientEndpoint.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/entity/: Disease.java  EOrder.java  Medicament.java  Patient.java  PatientDisease.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/jaxb_model/: Covid19Patient.java  Covid19PatientsReport.java  CreateDiseaseRequest.java  CreateDiseaseResponse.java  CreatePatientRequest.java  CreatePatientResponse.java  DiseaseInfo.java  GetMedicamentCountRequest.java  GetMedicamentCountResponse.java  GetPatientsRequest.java  GetPatientsResponse.java  Medicament.java  ObjectFactory.java  OrderMedicamentRequest.java  OrderMedicamentResponse.java  Patient.java  RejectOrderMedicamentRequest.java  RejectOrderMedicamentResponse.java  package-info.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/kafka_msg/: MedicamentOrder.java  MedicamentOrderEvent.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/mapper/: MedicamentMapper.java  PatientMapper.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/repository/: DiseaseRepository.java  EOrderRepository.java  MedicamentRepository.java  PatientDiseaseRepository.java  PatientRepository.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/service/: DiseaseService.java  MedicamentService.java  OrderService.java  PatientService.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/service/scheduled/: EsbReportService.java
Java-Hospital-SOAP/src/main/java/ru/hazov/javahospitalsoap/util/: Util.java
Java-Hospital-SOAP/src/main/resources/: application.properties
Java-Hospital-SOAP/src/main/resources/db/changelog/: db.changelog-master.yaml
Java-Hospital-SOAP/src/main/resources/db/changelog/changeset/: init.xml  init2.xml
Java-Hospital-SOAP/src/main/resources/xsd/: covid19patients.xsd  createDisease.xsd  createPatient.xsd  getMedicamentCount.xsd  getPatients.xsd  orderMedicament.xsd  rejectOrderMedicament.xsd
Java-Hospital-SOAP/src/test/java/ru/hazov/javahospitalsoap/: JavaHospitalSoapApplicationTests.java
(+61 files in other folders)
