<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.01.06 at 03:14:26 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hazov.ru/javahospitalsoap">
    <schemaBindings map="false">
      <package name="ru.hazov.javahospitalsoap.jaxb_model"/>
    </schemaBindings>
    <bindings scd="tns:getPatientsRequest">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.GetPatientsRequest"/>
    </bindings>
    <bindings scd="tns:getPatientsResponse">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.GetPatientsResponse"/>
    </bindings>
  </bindings>
</bindings>

