<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.02.04 at 11:51:10 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.hazov.ru/javahospitalsoap">
    <schemaBindings map="false">
      <package name="ru.hazov.javahospitalsoap.jaxb_model"/>
    </schemaBindings>
    <bindings scd="tns:Covid19PatientsReport">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.Covid19PatientsReport"/>
    </bindings>
    <bindings scd="~tns:Covid19Patient">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.Covid19Patient"/>
    </bindings>
    <bindings scd="tns:createDiseaseRequest">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.CreateDiseaseRequest"/>
    </bindings>
    <bindings scd="tns:createDiseaseResponse">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.CreateDiseaseResponse"/>
    </bindings>
    <bindings scd="tns:createPatientRequest">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.CreatePatientRequest"/>
    </bindings>
    <bindings scd="tns:createPatientResponse">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.CreatePatientResponse"/>
    </bindings>
    <bindings scd="tns:getMedicamentCountRequest">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.GetMedicamentCountRequest"/>
    </bindings>
    <bindings scd="tns:getMedicamentCountResponse">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.GetMedicamentCountResponse"/>
    </bindings>
    <bindings scd="tns:getPatientsRequest">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.GetPatientsRequest"/>
    </bindings>
    <bindings scd="tns:getPatientsResponse">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.GetPatientsResponse"/>
    </bindings>
    <bindings scd="tns:patient">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.Patient"/>
    </bindings>
    <bindings scd="tns:diseaseInfo">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.DiseaseInfo"/>
    </bindings>
    <bindings scd="tns:orderMedicamentRequest">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.OrderMedicamentRequest"/>
    </bindings>
    <bindings scd="tns:orderMedicamentResponse">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.OrderMedicamentResponse"/>
    </bindings>
    <bindings scd="tns:rejectOrderMedicamentRequest">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.RejectOrderMedicamentRequest"/>
    </bindings>
    <bindings scd="tns:rejectOrderMedicamentResponse">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.RejectOrderMedicamentResponse"/>
    </bindings>
    <bindings scd="~tns:Medicament">
      <class ref="ru.hazov.javahospitalsoap.jaxb_model.Medicament"/>
    </bindings>
  </bindings>
</bindings>

