spring.application.name=Java-Hospital-SOAP

spring.liquibase.enabled=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/java-soap-hospital
spring.datasource.username=postgres
spring.datasource.password=1234


esb.covid19.cron.send=*/10 * * * * *
esb.address=http://127.0.0.1:5555
covid19reportUrl=covid19
covid19Name=covid19

